<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Product preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">


  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }


    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: #f3eae3;

    }

    .container {
      display: flex;
      width: 50%;
      flex-direction: row;
      margin: 5%;
      background-color: white;
      border-radius: 2%;
    }

    img {
      flex: 1;
      border-bottom-left-radius: 2%;
      border-top-left-radius: 2%;
      background-size: cover;
      width:50%;
      background-position: center;

    }

    .text {
      flex: 1;
      flex-direction: column;
      margin: 5%;
      padding: 0;
      justify-content:space-between;
    }

    .perfume{
      letter-spacing: 4px;
    }

    .text h1 {
      font-size: 36px;
      font-family: Fraunces;
      font-weight: 700;
      margin-right: 20%;
      line-height: 1;
    }

    .text p {
      color: hsl(228, 12%, 48%);
      font-family: Montserrat;
      font-size: 14px;
      margin-right: 25%;
      font-weight: 500;
      text-align:start ;
      line-height: 1.5;
    }

    .preco{
      display: flex;
      flex-direction: row;
      align-items:center;
      gap: 5%;
    }

    .preco h1{
      color: hsl(158, 36%, 37%);
    }
    .preco p{
      color: hsl(228, 12%, 48%);
      text-decoration: line-through;
    }

    .add_chart{
      display: flex;
      align-items: center;
      justify-content: center;
      width: 90%;
      height: 50px;
      background-color:#3d8168;
      border-radius: 10px;
      border: none;
      gap: 10px;
    }
    .add_chart img{
      margin-left: 25%;
      height: 40%;
      flex: 1;
    }

    .add_chart p{
      flex: 5;
      color: white;
      font-family: Montserrat;
    }

  </style>
</head>

<body>
  <div class="container">
    <img src="images/image-product-desktop.jpg" alt="">
    <div class="text">
      <p class="perfume">PERFUME</p>

      <h1>Gabrielle Essence Eau De Parfum</h1>

      <p>A floral, solar and voluptuous interpretation composed by Olivier Polge,
        Perfumer-Creator for the House of CHANEL.</p>

      <div class="preco">
      <h1>$149.99</h1>
      <p>$169.99</p>
      </div>

      <button class="add_chart">
        <img src="images/icon-cart.svg" alt="">
        <p>Add to chart</p>
      </button>
    </div>

  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Felipe Bastos Reginato</a>.
  </div>
</body>

</html>